# Differentiation

./: .gitignore  README.md  build.bat  build.ps1  clean.ps1  jest.config.js  package-lock.json  package.json  tsconfig.json
Backend/: Math.sln  deploy.bat
Backend/Differentation/: Differentation.fsproj  Differentation.sln  Program.fs  Startup.fs  transfer.bat
Backend/Differentation/Controllers/: ValuesController.fs
Backend/Differentation/Properties/: launchSettings.json
Backend/Differentation/Services/: ExpressionTypes.fs  ExpressionUtils.fs
Backend/DifferentiationTests/: DifferentiationTests.fsproj
Backend/Math/: Api.fs  Differentiation.fs  ExpressionParser.fs  ExpressionUtils.fs  Math.fsproj
Backend/MathServer/: MathServer.csproj  Program.cs  Startup.cs  appsettings.json
Backend/MathServer/Controllers/: MathController.cs
Backend/MathServer/Models/: MathDto.cs
Backend/MathServer/Properties/: launchSettings.json
Backend/MathTests/: DifferentiationTests.fs  MathTests.fsproj  ParserTests.fs
Frontend/: Differentiation.html  Differentiation.js  deploy.txt  index.html
Scripts/: build.ps1  clean.ps1  deploy.ps1
Source/: debug.ts  index.html  index.js  index.ts  math.constants.ts  math.differentiation.ts  math.expressions.matching.ts  math.expressions.simplification.ts  math.expressions.ts  math.parser.ts  math.scanner.ts  math.tokens.ts  render.js
Tests/: math.differentiation.test.ts  math.expressions.matching.test.ts  math.expressions.simplification.test.ts  math.parser.test.ts  math.scanner.test.ts  testconstants.ts
